class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        
        nums.sort()
        result=[]
        for i in range(len(nums)):
            # if nums[i] > 0:
            #     break
            if i == 0 or nums[i - 1] != nums[i]:
                hashmap=set()
                j = i+1
                while j < len(nums):
                    complement = 0 - (nums[i] + nums[j])
                    if complement in hashmap:
                        result.append([nums[i],nums[j],complement])
                        while j + 1 < len(nums) and nums[j] == nums[j + 1]:
                            j += 1
                    hashmap.add(nums[j])
                    j += 1
        return result
        